check process <%= fetch(:application) %> with pidfile <%= fetch(:unicorn_pid) %>
  start program = "/etc/init.d/<%= fetch(:application) %> start"
  stop program = "/etc/init.d/<%= fetch(:application) %> stop"

<% fetch(:unicorn_workers).times do |n| %>
  <% pid = fetch(:unicorn_pid).sub(".pid", ".#{n}.pid") %>
  check process <%= fetch(:application) %>_worker_<%= n %> with pidfile <%= pid %>
    start program = "/bin/true"
    stop program = "/usr/bin/test -s <%= pid %> && /bin/kill -QUIT `cat <%= pid %>`"
    if memory > 250 MB for 1 cycles then restart
    if cpu > 50% for 3 cycles then restart
    if 5 restarts within 5 cycles then timeout
<% end %>
